<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.me.movieticket.activity.MovieInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:background="@color/title"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll_cinema"
            android:clickable="true"
            android:background="@drawable/cinema_touch"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_back"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:background="@mipmap/jiantou_zuo"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细信息"
            android:layout_centerInParent="true"
            android:textSize="@dimen/movie_title_size"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_info"
        android:layout_below="@+id/title"
        android:background="@mipmap/movie_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/movie_picture_size_width"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_movie_img"
            android:src="@mipmap/movie_picture"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_name"
                android:text="X战警"
                android:textSize="@dimen/movie_name_size"
                android:textColor="@color/text_black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_rate_size"
                android:id="@+id/tv_movie_rate"
                android:textColor="@color/movie_rate"
                android:text="8.9分"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_movie_info"
        android:layout_below="@+id/ll_info"
        android:padding="20dp"
        android:background="#ffffff"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_introduction"
            android:text="爱的发送到发送到发送到发送到非撒旦法师打发斯蒂芬阿斯顿发顺丰"
            android:textSize="@dimen/movie_info_size"
            android:textColor="@color/text_black"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ib_order_quick"
            android:background="@drawable/order_quick"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/rl_list_view"
        android:layout_below="@+id/ll_info"
        android:padding="20dp"
        android:background="#ffffff">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_view_divider"
            android:dividerHeight="2dp"
            android:id="@+id/lv_list">

        </ListView>
    </RelativeLayout>


</RelativeLayout>
