<?xml version="1.0" encoding="utf-8"?>
<com.me.movieticket.views.TabUserView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:background="@color/title"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="@dimen/movie_title_size"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_order"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_orders"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/movie_title_size"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_order"
        android:layout_margin="20dp"
        android:divider="@color/list_view_divider"
        android:dividerHeight="5dp"
        android:id="@+id/lv_list">
    </ListView>

</com.me.movieticket.views.TabUserView>
