<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="14dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/movie_picture_size_width"
            android:layout_height="@dimen/movie_picrue_size_height"
            android:id="@+id/iv_movie_img"
            android:src="@mipmap/movie_picture"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_name"
                android:text="X战警"
                android:textSize="@dimen/movie_name_size"
                android:textColor="@color/text_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/tv_movie_info"
                android:textSize="@dimen/movie_info_size"
                android:text="逆转未来后,战警重聚首"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_rate_size"
                android:id="@+id/tv_movie_rate"
                android:textColor="@color/movie_rate"
                android:text="8.9分"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_movie_order"
                android:layout_marginTop="80dp"
                android:background="@drawable/order_button_touch" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
